{
  "ConnectionStrings": {
    "DatingApp": "Server=.;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "this is my custom Secret key for authnetication"
}
